 steps:
 # Build the container image
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build', '-t', 'gcr.io/$PROJECT_ID/cicd-res:$COMMIT_SHA', '.']
 # Push the container image to Container Registry
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'gcr.io/$PROJECT_ID/cicd-res:$COMMIT_SHA']
 # Deploy container image to Cloud Run
 - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
   entrypoint: gcloud
   args:
   - 'run'
   - 'deploy'
   - 'cicd-res'
   - '--image'
   - 'gcr.io/$PROJECT_ID/cicd-res:$COMMIT_SHA'
   - '--region'
   - 'us-central1'
   - '--memory'
   - '512M'
   - '--platform'
   - 'managed'
   - '--update-env-vars'
   - 'RES_BUCKET=test3-308406_bucket'
 images:
 - 'gcr.io/$PROJECT_ID/cicd-res:$COMMIT_SHA'